# springboot-docker

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/com/testing/: DefaultTest.java
src/test/resources/: Jenkins.sh  jenkins.sh
src/test/resources/aws/: Dockerfile  Jenkinsfile  jenkins-ecr.sh  jenkins.sh
src/test/resources/aws/ecr-ec2-pipeline/: Jenkinsfile
